[${PHP_POOL_NAME}]
; Listen on socket, not the network
listen = /run/php/php7.4-fpm.sock

; Sendmail: Direct local emails to use msmtp
php_admin_value[sendmail_path] = /usr/bin/msmtp -C /etc/msmtprc -t --read-envelope-from