;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Docker friendly settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; These settings are offered specifically to behave well in a containerized environment.

[global]
; Override default pid file
pid = /run/php-fpm.pid

; Avoid logs being sent to syslog
error_log = /proc/self/fd/2

; Set this to php default's max_execution_time to allow children to stop gracefully when fpm is commanded to stop
; This helps avoiding 502's
process_control_timeout = 30

; Do not daemonize (eg send process to the background)
daemonize = no

[${PHP_POOL_NAME}]
; Access from webserver container is via network, not socket file
listen = [::]:9000

; Redirect logs to stdout - FPM closes /dev/std* on startup
access.log = /proc/self/fd/2
catch_workers_output = yes

; Remove "pool www" decoration from log output
decorate_workers_output = no

; Required to allow config-by-environment
clear_env = no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Server Side Up Opinionated Settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; We believe everything should be secure by default. Some of these settings
; can be changed with environment variables.


; Security measures
php_admin_value[open_basedir] = /var/www/html:/tmp
php_admin_flag[session.cookie_secure] = true

; Regional settings
php_value[date.timezone] = ${PHP_DATE_TIMEZONE}

; Error reporting settings
php_admin_value[display_errors] = ${PHP_DISPLAY_ERRORS}
php_admin_value[error_reporting] = ${PHP_ERROR_REPORTING}

; Performance settings
php_admin_value[memory_limit] = ${PHP_MEMORY_LIMIT}
php_admin_value[max_execution_time] = ${PHP_MAX_EXECUTION_TIME}

; Upload settings
php_admin_value[post_max_size] = ${PHP_POST_MAX_SIZE}
php_admin_value[upload_max_filesize] = ${PHP_UPLOAD_MAX_FILE_SIZE}